# NamanCustomAlertDialogLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/newlibraryforalertdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/newlibraryforalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/admin/newlibraryforalertdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
namandialoglibrary/: build.gradle
namandialoglibrary/src/androidTest/java/com/rultech/naman/namandialoglibrary/: ExampleInstrumentedTest.java
namandialoglibrary/src/main/: AndroidManifest.xml
namandialoglibrary/src/main/java/com/rultech/naman/namandialoglibrary/: NamanCustomDialog.java  NamanCustomDialogButton.java  NamanCustomDialogCallback.java  NamanCustomDialogWithDataCallback.java
namandialoglibrary/src/main/res/drawable/: button_purple_bg.xml  button_rectangle.xml  dialogbox_oval_shape.xml  edittext_rectangle.xml
namandialoglibrary/src/main/res/layout/: dialog_naman_custom.xml  pdlg_button.xml  pdlg_edittext.xml
namandialoglibrary/src/main/res/values/: dimens.xml  strings.xml
namandialoglibrary/src/test/java/com/rultech/naman/namandialoglibrary/: ExampleUnitTest.java
