apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

// Step 1: Add the below plugin
apply plugin: 'maven-publish'

publish {

    def groupProjectID = 'com.rultech.naman.namandialoglibrary'
    def artifactProjectID = 'NamanCustomAlertDialogLibrary'
    def publishVersionID = '0.1.2'

    userOrg = 'namankashyap'
    repoName = 'NamanCustomAlertDialogLibrary'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'This library provide a custom dialog in which you can Set title, message edittext and any number of buttons .'
    website = 'https://github.com/namankk/NamanCustomAlertDialogLibrary'

// Step 2: Add the custom publication details like below
    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                //don't forget to add bundleRelease
                artifact bundleRelease

            }
        }
    }

    //Step 3: don't forget to add your custom publication
    publications = ['MyPub']

}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
