<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/dialogbox_oval_shape"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/imgIcon"
            android:layout_toRightOf="@id/imgIcon"
            android:padding="5dp"
            android:text="forgot_password_text"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:textSize="@dimen/dialog_title_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:paddingStart="8dp"
        android:layout_below="@id/rel_title"
        android:paddingEnd="8dp"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/edittext_top_margin"
        android:textColor="@color/pdlg_color_black"/>

    <EditText
        android:id="@+id/et_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_edittext_height"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:paddingStart="8dp"
        android:layout_below="@id/tv_message"
        android:paddingEnd="8dp"
        android:layout_marginTop="@dimen/edittext_top_margin"
        android:inputType="text"
        android:background="@drawable/edittext_rectangle"
        android:maxLines="1"
        android:hint="@string/first_edit" />

    <EditText
        android:id="@+id/et_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_edittext_height"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_below="@id/et_first"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="text"
        android:background="@drawable/edittext_rectangle"
        android:hint="@string/second_edit" />

    <EditText
        android:id="@+id/et_third"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_edittext_height"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="19dp"
        android:layout_below="@id/et_second"
        android:layout_marginEnd="19dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="text"
        android:hint="@string/third_edit"
        android:background="@drawable/edittext_rectangle" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_third"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"/>


   <!-- <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:text="submit"
        android:textAllCaps="true"
        android:textSize="@dimen/btn_txt_size_18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/btn_left_margin"
        android:layout_marginRight="@dimen/btn_right_margin"
        android:layout_marginStart="@dimen/btn_left_margin"
        android:layout_marginEnd="@dimen/btn_right_margin" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:layout_marginBottom="@dimen/btn_bottom_margin"
        android:layout_marginStart="@dimen/btn_left_margin"
        android:layout_marginEnd="@dimen/btn_right_margin"
        android:layout_marginTop="@dimen/dialog_btn_margin_top"
        android:text="cancel"
        android:textAllCaps="true"
        android:textSize="@dimen/txtv_txt_size_18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/btn_left_margin"
        android:layout_marginRight="@dimen/btn_right_margin" />-->


</RelativeLayout>