<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/ll_button"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/naman_cd_btn_height"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <TextView
        android:id="@+id/tv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="visible"
        android:text="button"/>
</LinearLayout>