<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/pdlg_space_1.0x">

    <EditText
        android:id="@+id/tv_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Enter Something" />
</LinearLayout>